<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>사나래학당 작품발표회</title>
	<link href="https://cdn.jsdelivr.net/gh/snz-hayden/toolo/fonts/nixgon/nixgon.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
	<link href="../invitation/invitation.css" rel="stylesheet">
</head>
<!-- <style>
    body{ font-family:'Nixgon', sans-serif; }
</style> -->
<body style=>
    <header>
        <a href="./invitation.html">초 / 대 / 합 / 니 / 다</a>
    </header>
    <main>
        <a href="./invitation.html"></a>
        <div class="main-schedule"><h4>일시 : 2024년 12월 17일 토요일 오후 5-7시</h4>
            <h4>장소 : 태백 산소드림도서관 2층 다목적실</h4></div>
        <div class="content">
            <h4 class="subtitle">C O N T E N T<h4>
            <h4>참가학생 : 김가현, 박초이, 방소희(6학년), 송혜원, 최경주(5학년), 권다원, 박성현(4학년)</h4>
            <h4>[인문학 발표]</h4>
            공통설화 발표 및 개별작품 전시
             <br>
            <h4>[미디어아트 발표]</h4>
            개별 예술작품 발표 및 전시
            <br>
            <h4>[수학 연구 발표]</h4>
            수학 "제곱의 신비" 연구결과물 발표
            <br>
            <h4>[메타버스 발표]</h4> 
            메타버스 작품 전시 및 발표

            <br>
            <br>
            &nbsp;
        </div>
        <button class="button" onclick="location.href='../invitation/greetings.html';">초대의 말</button> 
        <button  class="button" onclick="location.href='../invitation/schedule.html';">행사내용</button> 
        <button class="button" onclick="location.href='../invitation/map.html';">오시는 길</button> 

    </main>
    <footer>
        @2024 All Rights Reserved by Sanarae School.
    </footer>
</body>

</html>